# GhostAndroidTestApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ghost/android/test/: MainActivity.kt
app/src/main/kotlin/com/ghost/android/test/data/: GhostRetrofitClient.kt  GsonRetrofitClient.kt  KtorMoshiClient.kt  KtorfitClient.kt  RetrofitClient.kt  RickAndMortyRepository.kt
app/src/main/kotlin/com/ghost/android/test/domain/: CharacterResponse.kt  CharacterStatus.kt  GhostCharacter.kt  LocationRef.kt  PageInfo.kt  RickAndMortyResponse.kt
app/src/main/kotlin/com/ghost/android/test/ui/: App.kt  AppDesign.kt
app/src/main/kotlin/com/ghost/android/test/ui/composable/: Card.kt  CharacterCard.kt  MetricItem.kt  PerformanceResultsCard.kt  SampleText.kt  StackSelectorDialog.kt  StatusIndicator.kt
app/src/main/kotlin/com/ghost/android/test/ui/model/: EngineResult.kt  UiState.kt
app/src/main/kotlin/com/ghost/android/test/ui/viewmodel/: MainViewModel.kt
app/src/main/kotlin/com/ghost/android/test/util/: ProfilingUtils.kt
gradle/: libs.versions.toml
