[versions]
# Core Ecosystem
kotlin                  = "2.1.10"
agp                     = "8.6.1"
ksp                     = "2.1.10-1.0.30"

# AndroidX & Compose
androidx-core           = "1.15.0"
androidx-lifecycle      = "2.8.7"
androidx-activity       = "1.9.3"
androidx-metrics        = "1.0.0-beta01"
compose-bom             = "2024.11.00"

# Libraries
retrofit                = "2.11.0"
moshi                   = "1.15.2"
gson                    = "2.11.0"
coil                    = "3.0.4"
ktor                    = "3.0.0"
ktorfit                 = "2.3.0"
ktor-moshi              = "4.0.0"
kotlinx-serialization   = "1.7.3"

[libraries]
# AndroidX Core & Lifecycle
androidx-core-ktx       = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-metrics        = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidx-metrics" }

# Compose BOM & UI
compose-bom             = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui              = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics     = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3       = { group = "androidx.compose.material3", name = "material3" }

# Serialization & Networking
retrofit                = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi          = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-gson           = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
moshi-kotlin            = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
gson                    = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Ktor & Ktorfit
ktor-client-core        = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp      = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-moshi-community    = { group = "com.hypercubetools", name = "ktor-moshi", version.ref = "ktor-moshi" }
ktorfit-lib             = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp             = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-ksp", version.ref = "ktorfit" }

# Ghost Serialization
ghost-serialization     = { group = "com.ghostserializer", name = "ghost-serialization", version = "1.1.3" }
ghost-api               = { group = "com.ghostserializer", name = "ghost-api", version = "1.1.3" }
ghost-compiler          = { group = "com.ghostserializer", name = "ghost-compiler", version = "1.1.3" }
ghost-retrofit          = { group = "com.ghostserializer", name = "ghost-retrofit", version = "1.1.3" }
ghost-ktor              = { group = "com.ghostserializer", name = "ghost-ktor", version = "1.1.3" }

# Networking & Images
coil-compose            = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp     = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

[bundles]
androidx-essential      = ["androidx-core-ktx", "androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel", "androidx-activity-compose"]
compose-ui              = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3"]
retrofit-moshi          = ["retrofit", "retrofit-moshi", "moshi-kotlin"]
ktor-moshi              = ["ktor-client-core", "ktor-client-negotiation", "ktor-moshi-community", "moshi-kotlin"]

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktorfit                 = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
